// import { useState } from "react";
// import { useForm } from "react-hook-form";
// import { z } from "zod";
// import { zodResolver } from "@hookform/resolvers/zod";
// import { useNavigate } from "react-router";
// import { useAppDispatch, useAppSelector } from "@/hooks/reduxHooks";
// import { loginUser, loginWithGoogle } from "@/lib/api/redux/authSlice";
// import { toast } from "react-toastify";
// import { GoogleLogin } from "@react-oauth/google";
// import { GalleryVerticalEnd } from "lucide-react";
// import { Button } from "@/components/ui/button";
// import { Input } from "@/components/ui/input";
// import { Label } from "@/components/ui/label";
// import { Checkbox } from "@/components/ui/checkbox";
// import backgroundImage from "@/assets/images/bg.jpg";

// const formSchema = z.object({
//   email: z.string().email("Email không hợp lệ"),
//   password: z.string().min(5, "Mật khẩu phải chứa ít nhất 5 ký tự"),
// });

// const LoginPage = () => {
//   const navigate = useNavigate();
//   const dispatch = useAppDispatch();
//   const { loading, error } = useAppSelector((state) => state.auth);
//   const [rememberMe, setRememberMe] = useState(false);

//   const form = useForm<z.infer<typeof formSchema>>({
//     resolver: zodResolver(formSchema),
//     defaultValues: { email: "", password: "" },
//   });

//   // Xử lý đăng nhập Email/Mật khẩu
//   const handleSubmit = async (data: z.infer<typeof formSchema>) => {
//     const result = await dispatch(loginUser(data));

//     if (loginUser.fulfilled.match(result)) {
//       toast.success("Đăng nhập thành công!");
//       if (rememberMe) localStorage.setItem("rememberMe", data.email);
//       navigate("/");
//     } else {
//       toast.error(typeof result.payload === 'string' ? result.payload : "Đăng nhập thất bại");
//     }
//   };

//   // Xử lý đăng nhập Google
//   const handleGoogleSuccess = async (response: any) => {
//     const googleToken = response.credential;
//     const result = await dispatch(loginWithGoogle(googleToken));

//     if (loginWithGoogle.fulfilled.match(result)) {
//       toast.success("Đăng nhập Google thành công!");
//       navigate("/");
//     } else {
//       toast.error(typeof result.payload === 'string' ? result.payload : "Đăng nhập thất bại");
//     }
//   };

//   return (
//     <div className="grid min-h-screen lg:grid-cols-2">
//       {/* Cột chứa form */}
//       <div className="flex flex-col gap-4 p-6 md:p-10">
//         <div className="flex justify-center gap-2 md:justify-start">
//           <a href="#" className="flex items-center gap-2 font-medium">
//             <div className="flex h-6 w-6 items-center justify-center rounded-md bg-primary text-primary-foreground">
//               <GalleryVerticalEnd className="size-4" />
//             </div>
//             Acme Inc.
//           </a>
//         </div>
//         <div className="flex flex-1 items-center justify-center">
//           <div className="w-full max-w-xs">
//             <form className="flex flex-col gap-6" onSubmit={form.handleSubmit(handleSubmit)}>
//               <div className="flex flex-col items-center gap-2 text-center">
//                 <h1 className="text-2xl font-bold">Đăng nhập</h1>
//                 <p className="text-sm text-muted-foreground">Nhập email và mật khẩu của bạn</p>
//               </div>

//               <div className="grid gap-6">
//                 <div className="grid gap-2">
//                   <Label htmlFor="email">Email</Label>
//                   <Input id="email" type="email" placeholder="m@example.com" {...form.register("email")} />
//                 </div>
//                 <div className="grid gap-2">
//                   <div className="flex items-center">
//                     <Label htmlFor="password">Mật khẩu</Label>
//                     <a href="/recover-password" className="ml-auto text-sm underline-offset-4 hover:underline">
//                       Quên mật khẩu?
//                     </a>
//                   </div>
//                   <Input id="password" type="password" {...form.register("password")} />
//                 </div>

//                 <div className="flex items-center space-x-2">
//                   <Checkbox id="remember-me" checked={rememberMe} onCheckedChange={(value) => setRememberMe(Boolean(value))} />
//                   <Label htmlFor="remember-me" className="text-sm">Ghi nhớ tài khoản này</Label>
//                 </div>

//                 <Button type="submit" className="w-full" disabled={loading}>
//                   {loading ? "Đang đăng nhập..." : "Đăng nhập"}
//                 </Button>

//                 <div className="relative text-center text-sm after:absolute after:inset-0 after:top-1/2 after:z-0 after:flex after:items-center after:border-t after:border-border">
//                   <span className="relative z-10 bg-background px-2 text-muted-foreground">
//                     Hoặc tiếp tục với
//                   </span>
//                 </div>

//                 <GoogleLogin onSuccess={handleGoogleSuccess} onError={() => toast.error("Đăng nhập Google thất bại")} />

//                 {error && <p className="text-red-500 text-center mt-3">{error}</p>}
//               </div>

//             </form>
//           </div>
//         </div>
//       </div>

//       {/* Cột chứa hình ảnh */}
//       <div className="relative hidden bg-muted lg:block">
//       <img
//     src={backgroundImage}
//     alt="Background"
//     className="absolute inset-0 h-full w-full object-cover dark:brightness-[0.2] dark:grayscale"
//   />
//       </div>
//     </div>
//   );
// };

// export default LoginPage;
